ea4bc82a6ad023ab7ee23ee620429895
::res://::1725832305
icon.svg::CompressedTexture2D::3050585773555135711::1722912577::1722912583::1::::<><>::
README.md::TextFile::-1::1725492865::0::1::::<><>::
::res://3d triggers/::1725012139
::res://Menu/::1725793702
2dtopdownfps.tscn::PackedScene::153656362629699651::1725793702::0::1::::<><>::uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>res://scripts/playertopdown_2d.gd<>uid://c2njhvsrbyicn::::res://texture/lightthing.png<>uid://cm0n4t4ifmide::::res://Others/enemyfor2dtopdown.tscn<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://lgkp04wa7ott::::res://Others/white_cube_thing.tscn
2d_piss_man_level.tscn::PackedScene::6837553134780467888::1725793702::0::1::::<><>::uid://iog44ou6rn43::::res://Others/player.tscn<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png
main.tscn::PackedScene::6961303990354005065::1725793702::0::1::::<><>::uid://o6y6c8sxauhy::::res://Models/house_1.tscn<>res://scripts/Options_manager.gd<>uid://derqlrst53qpy::::res://Others/world_enviroment.tscn<>uid://snusbmh24hwo::::res://Others/voxel_gi.tscn<>uid://5xf7dbx2dg4k::::res://Models/character_body_3d.tscn<>uid://civmlno5ncoy1::::res://Others/fps.tscn
main.VoxelGI_data.res::VoxelGIData::2734875164316436974::1725009822::0::1::::<><>::
Main_menu.tscn::PackedScene::8579876461867836952::1725793701::0::1::::<><>::res://scripts/Main_menu.gd<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://derqlrst53qpy::::res://Others/world_enviroment.tscn<>uid://flijevvthfaj::::res://texture/text.tres<>res://scripts/world_enviroment.gd<>uid://snusbmh24hwo::::res://Others/voxel_gi.tscn<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://civmlno5ncoy1::::res://Others/fps.tscn<>uid://bhstsnyggtv5d::::res://texture/Arrow thing.png<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://4rtpy6kbpkva::::res://texture/topdown_icon.png<>uid://bir3twm63xovt::::res://texture/cube_icon.png<>uid://bmsudos3wx813::::res://texture/pissman_icon.png<>uid://beo8kh6f6kx7s::::res://texture/PROTOGEN_PIXELART.png<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://dchtwuqobbqec::::res://texture/fonts/Handjet-Light.ttf
::res://Models/::1725595781
character_body_3d.tscn::PackedScene::2153506888049211876::1725415781::0::1::::<><>::res://scripts/player.gd
cube.tscn::PackedScene::5856969043457016650::1725595781::0::1::::<><>::uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png
house_1.tscn::PackedScene::1048152245619596102::1725415689::0::1::::<><>::uid://bs3mvl4u5pdhe::::res://Models/depended/house2.glb<>uid://1ao51i24o5so::::res://texture/House_floor.tres<>uid://c1lcqbc0sseao::::res://texture/Wall_1.tres
::res://Models/depended/::1723358594
house2.glb::PackedScene::3708389175382129558::1723357939::1723358594::1::::<><>::
::res://Others/::1725793702
2d_light.tscn::PackedScene::4975814626322684768::1725793702::0::1::::<><>::uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png
bulletfor2dtopdownfps.tscn::PackedScene::669896045070801866::1725595781::0::1::::<><>::uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>res://scripts/bulletfor_2_dtopdownfps.gd
enemyfor2dtopdown.tscn::PackedScene::5667559086936918010::1725793702::0::1::::<><>::res://scripts/enemyfor_2_dtopdown.gd<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png
fps.tscn::PackedScene::5378453002783212322::1725595781::0::1::::<><>::res://scripts/fps.gd
lore.txt::TextFile::-1::1725322330::0::1::::<><>::
player.tscn::PackedScene::590829673396171810::1725793702::0::1::::<><>::res://scripts/player2d.gd<>uid://cd4ttwaebwpxw::::res://scripts/other_scripts/GravityComponent.tscn<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://db6iayhgsw5st::::res://texture/pissmanframe2.png<>uid://2hwx8yqdbpl0::::res://texture/pissmanframe3.png
voxel_gi.tscn::PackedScene::1291482651849258254::1725415689::0::1::::<><>::
white_cube_thing.tscn::PackedScene::785098862262888529::1725793702::0::1::::<><>::uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://cc5k67su3cq7q::::res://Others/2d_light.tscn
world_enviroment.tres::Environment::1246635409172185133::1725769728::0::1::::<><>::
world_enviroment.tscn::PackedScene::7476103884675580790::1723366368::0::1::::<><>::uid://r045x6ux841n::::res://Others/world_enviroment.tres
::res://scripts/::1725790222
bulletfor_2_dtopdownfps.gd::GDScript::-1::1725595795::0::1::::<>RigidBody2D<>::
enemyfor_2_dtopdown.gd::GDScript::-1::1725592658::0::1::::<>CharacterBody2D<>::
fps.gd::GDScript::-1::1725439603::0::1::::<>Label<>::
Main_menu.gd::GDScript::-1::1725790222::0::1::::<>Node2D<>::
Options_manager.gd::GDScript::-1::1724635979::0::1::::<>Node3D<>::
player2d.gd::GDScript::-1::1725579718::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1725012037::0::1::::<>CharacterBody3D<>::
playertopdown_2d.gd::GDScript::-1::1725770223::0::1::::<>CharacterBody2D<>::
world_enviroment.gd::GDScript::-1::1725313806::0::1::::<>WorldEnvironment<>::
::res://scripts/other_scripts/::1725595781
GravityComponent.tscn::PackedScene::5044463561812452640::1725595781::0::1::::<><>::res://scripts/other_scripts/gravity_component.gd
gravity_component.gd::GDScript::-1::1725414263::0::1::::GravityComponent<>Node<>::
::res://texture/::1725788839
Arrow thing.png::CompressedTexture2D::2916087876045515147::1725773529::1725773529::1::::<><>::
A_white_cube.png::CompressedTexture2D::2785754731610957073::1725593808::1725593809::1::::<><>::
cube_icon.png::CompressedTexture2D::2984761035996222957::1725775948::1725776010::1::::<><>::
House_floor.tres::StandardMaterial3D::1825814925536354186::1725769728::0::1::::<><>::
just_a_cube.png::CompressedTexture2D::3435356838258939321::1725167604::1725167605::1::::<><>::
lightthing.png::CompressedTexture2D::6695337141479609697::1725764467::1725764468::1::::<><>::
Metal_black.tres::StandardMaterial3D::1294495951346542421::1723358679::0::1::::<><>::
pissmanframe1.png::CompressedTexture2D::6841556031400442440::1725577704::1725577704::1::::<><>::
pissmanframe2.png::CompressedTexture2D::7293933612706921279::1725577704::1725577704::1::::<><>::
pissmanframe3.png::CompressedTexture2D::1910928040682861187::1725577704::1725577704::1::::<><>::
pissman_icon.png::CompressedTexture2D::3267066068595525420::1725775697::1725775703::1::::<><>::
PROTOGEN_PIXELART.png::CompressedTexture2D::2698099281323821902::1725788839::1725788839::1::::<><>::
text.tres::Theme::374154425086203749::1725786649::0::1::::<><>::uid://dchtwuqobbqec::::res://texture/fonts/Handjet-Light.ttf
topdown_icon.png::CompressedTexture2D::2071752605998724346::1725776623::1725776645::1::::<><>::
Wall_1.tres::StandardMaterial3D::6620609520731323630::1725769728::0::1::::<><>::
wolfe_logo_for_game.png::CompressedTexture2D::5197033613451408573::1725313757::1725313763::1::::<><>::
::res://texture/fonts/::1725789313
Handjet-Black.ttf::FontFile::809098430811327626::1725781814::1725781814::1::::<><>::
Handjet-Bold.ttf::FontFile::136929369154520992::1725781814::1725781814::1::::<><>::
Handjet-ExtraBold.ttf::FontFile::5989528329129128636::1725781814::1725781814::1::::<><>::
Handjet-ExtraLight.ttf::FontFile::6364898637812452924::1725781814::1725781814::1::::<><>::
Handjet-Light.ttf::FontFile::7315284368783620642::1725781814::1725832305::1::::<><>::
Handjet-Medium.ttf::FontFile::7889330747654707767::1725781814::1725781814::1::::<><>::
Handjet-Regular.ttf::FontFile::6935533118731009866::1725781814::1725784594::1::::<><>::
Handjet-SemiBold.ttf::FontFile::5704009917113898546::1725781814::1725784770::1::::<><>::
Handjet-Thin.ttf::FontFile::806126237887488697::1725781814::1725781814::1::::<><>::
::res://topdownlevels/::1725770159
topdown_level2.tscn::PackedScene::7007080676659811961::1725770156::0::1::::<><>::res://scripts/playertopdown_2d.gd<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://c2njhvsrbyicn::::res://texture/lightthing.png<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://lgkp04wa7ott::::res://Others/white_cube_thing.tscn<>uid://cm0n4t4ifmide::::res://Others/enemyfor2dtopdown.tscn
