ea4bc82a6ad023ab7ee23ee620429895
::res://::1725409810
icon.svg::CompressedTexture2D::3050585773555135711::1722912577::1722912583::1::::<><>::
::res://3d triggers/::1725012139
::res://Menu/::1725410123
main.tscn::PackedScene::6961303990354005065::1725410123::0::1::::<><>::uid://o6y6c8sxauhy::::res://Models/house_1.tscn<>res://scripts/Options_manager.gd<>uid://derqlrst53qpy::::res://Others/world_enviroment.tscn<>uid://snusbmh24hwo::::res://Others/voxel_gi.tscn<>uid://5xf7dbx2dg4k::::res://Models/character_body_3d.tscn
main.VoxelGI_data.res::VoxelGIData::2734875164316436974::1725009822::0::1::::<><>::
Main_menu.tscn::PackedScene::8579876461867836952::1725410122::0::1::::<><>::res://scripts/Main_menu.gd<>uid://derqlrst53qpy::::res://Others/world_enviroment.tscn<>res://scripts/world_enviroment.gd<>uid://snusbmh24hwo::::res://Others/voxel_gi.tscn<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://civmlno5ncoy1::::res://Others/fps.tscn
::res://Models/::1725410123
character_body_3d.tscn::PackedScene::2153506888049211876::1725410123::0::1::::<><>::res://scripts/player.gd
cube.tscn::PackedScene::5856969043457016650::1725410123::0::1::::<><>::uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png
house_1.tscn::PackedScene::1048152245619596102::1725410123::0::1::::<><>::uid://bs3mvl4u5pdhe::::res://Models/depended/house2.glb<>uid://1ao51i24o5so::::res://texture/House_floor.tres<>uid://c1lcqbc0sseao::::res://texture/Wall_1.tres
::res://Models/depended/::1723358594
house2.glb::PackedScene::3708389175382129558::1723357939::1723358594::1::::<><>::
::res://Others/::1725410490
fps.tscn::PackedScene::5378453002783212322::1725171634::0::1::::<><>::res://scripts/fps.gd
lore.txt::TextFile::-1::1725322330::0::1::::<><>::
player.tscn::PackedScene::590829673396171810::1725410490::0::1::::<><>::uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png
voxel_gi.tscn::PackedScene::1291482651849258254::1725410123::0::1::::<><>::
world_enviroment.tres::Environment::1246635409172185133::1725409826::0::1::::<><>::
world_enviroment.tscn::PackedScene::7476103884675580790::1723366368::0::1::::<><>::uid://r045x6ux841n::::res://Others/world_enviroment.tres
::res://scripts/::1725313806
fps.gd::GDScript::-1::1725171480::0::1::::<>Label<>::
Main_menu.gd::GDScript::-1::1725172000::0::1::::<>Node2D<>::
Options_manager.gd::GDScript::-1::1724635979::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1725012037::0::1::::<>CharacterBody3D<>::
world_enviroment.gd::GDScript::-1::1725313806::0::1::::<>WorldEnvironment<>::
::res://texture/::1725409826
House_floor.tres::StandardMaterial3D::1825814925536354186::1725409826::0::1::::<><>::
just_a_cube.png::CompressedTexture2D::3435356838258939321::1725167604::1725167605::1::::<><>::
Metal_black.tres::StandardMaterial3D::1294495951346542421::1723358679::0::1::::<><>::
Wall_1.tres::StandardMaterial3D::6620609520731323630::1725409826::0::1::::<><>::
wolfe_logo_for_game.png::CompressedTexture2D::5197033613451408573::1725313757::1725313763::1::::<><>::
