ea4bc82a6ad023ab7ee23ee620429895
::res://::1728970467
default_bus_layout.tres::AudioBusLayout::7779379953521882515::1727167461::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1728901656::0::1::::<><><><>::
icon.svg::CompressedTexture2D::4155623317970787343::1722912577::1727142651::1::::<><><>e20a4e6a1b5037abeb1cae6e21091cbf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1725492865::0::1::::<><><><>::
::res://addons/::1727244211
::res://addons/random_audio_player/::1727244211
plugin.cfg::TextFile::-1::1727244211::0::1::::<><><><>::
plugin.gd::GDScript::-1::1727244211::0::1::::<>EditorPlugin<><><>::
::res://addons/random_audio_player/nodes/::1727244211
random_audio_player.gd::GDScript::-1::1727244211::0::1::::RandomAudioPlayer<>Node2D<><><>::
random_audio_player.svg::CompressedTexture2D::5310769438255046719::1727244211::1727244211::1::::<><><>c642deb3f55e241ebef03c18ddfd1436<>res://.godot/imported/random_audio_player.svg-ed0c398b9a6c4238980332d57c3c9474.ctex::
::res://levels/::1729035309
boss_fight.gd::GDScript::-1::1728812518::0::1::::<>Node2D<><><>::
boss_fight.tscn::PackedScene::3759950397152893268::1729035308::0::1::::<><><><>::res://levels/boss_fight.gd<>res://scripts/coins_counter.gd<>uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://flijevvthfaj::::res://texture/text.tres<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://c8t8m1d8kwpql::::res://texture/heart.png<>res://Others/BlurGB.gdshader<>uid://cuar7rtfpgolg::::res://texture/null_heart.png<>uid://brrhscwand8s3::::res://texture/fonts/Text_for_boss.tres<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://dknweih5jhvtv::::res://texture/fonts/Handjet-Medium.ttf<>uid://iog44ou6rn43::::res://Others/player.tscn<>res://scripts/null_boss.gd<>uid://cfgqufxrm4ysg::::res://texture/gun.png<>uid://bkjcwl2vitqs6::::res://texture/spike.png<>res://scripts/gun.gd
boss_fight_cutscene.tscn::PackedScene::7258350851554560812::1729035308::0::1::::<><><><>::res://scripts/boss_fight.gd<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://b7lha7kprboi::::res://texture/fonts/Handjet-Bold.ttf<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp
boss_fight_level.tscn::PackedScene::4873951476884888524::1729035308::0::1::::<><><><>::res://scripts/boss_fight_level.gd<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://c0cb5nxgq48df::::res://texture/grassman.png<>uid://flijevvthfaj::::res://texture/text.tres<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>res://Others/BlurGB.gdshader<>uid://dknweih5jhvtv::::res://texture/fonts/Handjet-Medium.ttf<>uid://cfgqufxrm4ysg::::res://texture/gun.png
fallen_level_1.tscn::PackedScene::900766327831192353::1729035308::0::1::::<><><><>::uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp<>res://scripts/fallen_level_1.gd<>uid://iog44ou6rn43::::res://Others/player.tscn<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://flijevvthfaj::::res://texture/text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png
fight_1.tscn::PackedScene::8871835433829583104::1728878293::0::1::::<><><><>::uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>res://scripts/fight_1.gd<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://c8t8m1d8kwpql::::res://texture/heart.png<>uid://c52vhnbx88vyo::::res://texture/fonts/Handjet-Regular.ttf<>res://scripts/player_heath.gd<>res://scripts/null_heath.gd<>uid://city0gat22koj::::res://texture/nullman.png<>uid://cuar7rtfpgolg::::res://texture/null_heart.png<>uid://i0n4uvlbyce3::::res://texture/null_bullet.png
level_2.tscn::PackedScene::4217669892177008098::1728878291::0::1::::<><><><>::res://scripts/level_2.gd<>uid://bccyducga6mx1::::res://sound/pissman_level_song1.mp3<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://bt8q38iegkdb1::::res://texture/pixil-frame-0.png<>uid://bhxpwi45a4ao8::::res://texture/flag.png<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>res://Others/BlurGB.gdshader<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://flijevvthfaj::::res://texture/text.tres<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png
level_3.tscn::PackedScene::3966351730539587624::1728878293::0::1::::<><><><>::res://scripts/level_3.gd<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://bt8q38iegkdb1::::res://texture/pixil-frame-0.png<>uid://bhxpwi45a4ao8::::res://texture/flag.png<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://flijevvthfaj::::res://texture/text.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>res://scripts/coins_counter.gd<>uid://bstdhsw1te717::::res://texture/coin.png<>uid://bccyducga6mx1::::res://sound/pissman_level_song1.mp3
level_4.tscn::PackedScene::2349927107292324557::1728878293::0::1::::<><><><>::uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>res://scripts/level_4.gd<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://bt8q38iegkdb1::::res://texture/pixil-frame-0.png<>uid://bhxpwi45a4ao8::::res://texture/flag.png<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://flijevvthfaj::::res://texture/text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://bstdhsw1te717::::res://texture/coin.png<>uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp
level_5.tscn::PackedScene::2101549410262374753::1728690666::0::1::::<><><><>::uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>res://scripts/level_5.gd<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://bt8q38iegkdb1::::res://texture/pixil-frame-0.png<>uid://qohxc6wvntmw::::res://texture/pixil-frame-0 (1).png<>uid://bhxpwi45a4ao8::::res://texture/flag.png<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://flijevvthfaj::::res://texture/text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://bstdhsw1te717::::res://texture/coin.png
level_6.tscn::PackedScene::3347684069771969856::1729035309::0::1::::<><><><>::uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>res://scripts/level_6.gd<>uid://iog44ou6rn43::::res://Others/player.tscn<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://flijevvthfaj::::res://texture/text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://qohxc6wvntmw::::res://texture/pixil-frame-0 (1).png<>uid://dj57bka5xoqcw::::res://sound/Pissman_level_song2.mp3<>uid://c0cb5nxgq48df::::res://texture/grassman.png
level_7.tscn::PackedScene::6736990545864259264::1729035308::0::1::::<><><><>::res://scripts/level_7.gd<>uid://qohxc6wvntmw::::res://texture/pixil-frame-0 (1).png<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://city0gat22koj::::res://texture/nullman.png<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://flijevvthfaj::::res://texture/text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://dj57bka5xoqcw::::res://sound/Pissman_level_song2.mp3
level_8.tscn::PackedScene::3497312307109530357::1729035308::0::1::::<><><><>::res://scripts/level_8.gd<>uid://qohxc6wvntmw::::res://texture/pixil-frame-0 (1).png<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://city0gat22koj::::res://texture/nullman.png<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://flijevvthfaj::::res://texture/text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://dj57bka5xoqcw::::res://sound/Pissman_level_song2.mp3
level_9.tscn::PackedScene::5196497069180095510::1729035308::0::1::::<><><><>::res://scripts/level_9.gd<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://iog44ou6rn43::::res://Others/player.tscn<>res://scripts/coins_counter.gd<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://c0cb5nxgq48df::::res://texture/grassman.png<>res://Others/BlurGB.gdshader<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://flijevvthfaj::::res://texture/text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://qohxc6wvntmw::::res://texture/pixil-frame-0 (1).png<>uid://bhxpwi45a4ao8::::res://texture/flag.png<>uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp<>uid://oo5ibohx3poy::::res://sound/intro_sound.wav<>uid://dj57bka5xoqcw::::res://sound/Pissman_level_song2.mp3
THE_ENDING_1.tscn::PackedScene::3233932460472726342::1729035309::0::1::::<><><><>::uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://b7nxdy8smperh::::res://sound/pleasant-atmosphere-153275.mp3
::res://Menu/::1729035309
2d_piss_man_level.tscn::PackedScene::6837553134780467888::1728878291::0::1::::<><><><>::res://scripts/2d_piss_man_level1.gd<>uid://iog44ou6rn43::::res://Others/player.tscn<>uid://bt8q38iegkdb1::::res://texture/pixil-frame-0.png<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://bhxpwi45a4ao8::::res://texture/flag.png<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>res://Others/BlurGB.gdshader<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://khgpj6ruioa0::::res://texture/Bold_text.tres<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://flijevvthfaj::::res://texture/text.tres<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://bccyducga6mx1::::res://sound/pissman_level_song1.mp3
main.tscn::PackedScene::6961303990354005065::1729035309::0::1::::<><><><>::res://scripts/Options_manager.gd<>uid://derqlrst53qpy::::res://Others/world_enviroment.tscn<>uid://cjasytxv7ixpr::::res://texture/materials/grass.tres<>uid://snusbmh24hwo::::res://Others/voxel_gi.tscn<>uid://5xf7dbx2dg4k::::res://Models/character_body_3d.tscn<>uid://civmlno5ncoy1::::res://Others/fps.tscn<>uid://80df6j86rp5r::::res://Models/WorldMap1.tscn<>uid://spcfoa26xol6::::res://texture/Metal_black.tres<>res://scripts/pause_menu_button_func.gd<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>res://scripts/pause_menu.gd<>uid://flijevvthfaj::::res://texture/text.tres<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://dij2h75gjrsdf::::res://texture/NULL.tres<>res://Others/BlurGB.gdshader<>uid://carqkby7jwuu8::::res://sound/Kevin MacLeod - Fluffing a Duck.mp3
main.VoxelGI_data.res::VoxelGIData::2734875164316436974::1725009822::0::1::::<><><><>::
Main_menu.tscn::PackedScene::8579876461867836952::1729035309::0::1::::<><><><>::res://scripts/Main_menu.gd<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://derqlrst53qpy::::res://Others/world_enviroment.tscn<>uid://flijevvthfaj::::res://texture/text.tres<>res://scripts/world_enviroment.gd<>uid://bo7d3b7hpqtin::::res://texture/just_a_cube.png<>uid://civmlno5ncoy1::::res://Others/fps.tscn<>uid://bhstsnyggtv5d::::res://texture/Arrow thing.png<>uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>uid://6bceqhlwu746::::res://texture/pixil-frame-0 (2).png<>uid://p5ibbvxbqjpd::::res://texture/blurshader.tres<>uid://bir3twm63xovt::::res://texture/cube_icon.png<>uid://bmsudos3wx813::::res://texture/pissman_icon.png<>uid://c52vhnbx88vyo::::res://texture/fonts/Handjet-Regular.ttf<>uid://beo8kh6f6kx7s::::res://texture/PROTOGEN_PIXELART.png<>uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://dchtwuqobbqec::::res://texture/fonts/Handjet-Light.ttf<>uid://dx8ro74wv551j::::res://sound/Main_menu_theme_1.mp3<>uid://bt8q38iegkdb1::::res://texture/pixil-frame-0.png<>uid://bkq455cgaq6bw::::res://texture/Circle_thing.png<>uid://b7lha7kprboi::::res://texture/fonts/Handjet-Bold.ttf<>uid://dji0uiw8vrjgf::::res://texture/Redot Logo & Wordmark - Vertical - Red Orange (outlined).png<>res://scripts/coin_score_for_minigame.gd<>uid://d1h1bdwdibbwx::::res://texture/beepbox_logo.png<>uid://dkhbes66lxpxa::::res://sound/Main_menu_theme_2.mp3<>uid://xvxbtaw6o2vy::::res://sound/Button_click_sound_effect.wav<>uid://ddepvxcx6woi::::res://texture/Calligrakrita-base.svg<>res://scripts/random_number.gd<>uid://dknweih5jhvtv::::res://texture/fonts/Handjet-Medium.ttf
score_counter.gd::GDScript::-1::1727755468::0::1::::<>Label<><><>::
Startup_splash.tscn::PackedScene::3333897660428003558::1728878291::0::1::::<><><><>::uid://bfxo8djr5ybh6::::res://texture/A_white_cube.png<>res://scripts/startup_splash.gd<>uid://beo8kh6f6kx7s::::res://texture/PROTOGEN_PIXELART.png<>uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf<>uid://c52vhnbx88vyo::::res://texture/fonts/Handjet-Regular.ttf<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://blk8tsvuer27o::::res://texture/Redot Logo & Wordmark - Horizontal - Red Orange (no outline).svg<>uid://oo5ibohx3poy::::res://sound/intro_sound.wav<>uid://cnuyp6lap6k7q::::res://sound/redot_sound_effect.wav<>uid://dw7pw77ge6fst::::res://sound/fartmeme.mp3
THE_REAL_ENDING.tscn::PackedScene::8948018384136444218::1727566310::0::1::::<><><><>::uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp<>uid://5xf7dbx2dg4k::::res://Models/character_body_3d.tscn<>uid://derqlrst53qpy::::res://Others/world_enviroment.tscn
::res://Models/::1728878293
character_body_3d.tscn::PackedScene::2153506888049211876::1727520329::0::1::::<><><><>::res://scripts/player.gd
cube.tscn::PackedScene::5856969043457016650::1727696973::0::1::::<><><><>::uid://bstdhsw1te717::::res://texture/coin.png
house_1.tscn::PackedScene::1048152245619596102::1725415689::0::1::::<><><><>::uid://bs3mvl4u5pdhe::::res://Models/depended/house2.glb<>uid://1ao51i24o5so::::res://texture/House_floor.tres<>uid://c1lcqbc0sseao::::res://texture/Wall_1.tres
WorldMap1.tscn::PackedScene::2368034007522963105::1728878293::0::1::::<><><><>::uid://bth6aaj32qn3r::::res://texture/materials/floor_road.tres<>uid://cru16rx8idxcp::::res://texture/materials/Glass.tres<>uid://dv3gppmljtl4o::::res://texture/materials/House_color_2.tres<>uid://t5o7gfwkd6sd::::res://texture/materials/House_color_3.tres<>uid://c2f8dg88lm8v6::::res://texture/materials/House_color_4.tres<>uid://cf33qtai64qxg::::res://texture/materials/House_color_1.tres<>uid://dn43l45cb33yv::::res://texture/materials/Door.tres<>uid://onbh6w63ooi4::::res://texture/materials/floor_pathway.tres
::res://Models/depended/::1725861396
house2.glb::PackedScene::3708389175382129558::1723357939::1723358594::1::::<><><>6e353ca0d4dd08fd747b6ec7d7f7ac2e<>res://.godot/imported/house2.glb-5577406ed65e9d486e37c7ea8d905620.scn::
Schoolthing.glb::PackedScene::1249213145796312004::1725845999::1725861396::1::::<><><>900862813e65d21db5956b6bcbc7e58e<>res://.godot/imported/Schoolthing.glb-7c545d830c43d767d8384e43c1f1b11e.scn::
::res://Others/::1729035309
BlurGB.gdshader::Shader::-1::1729035309::0::1::::<><><><>::
bullet_left.tscn::PackedScene::4617043469857362913::1728878293::0::1::::<><><><>::res://scripts/bullet_left.gd<>uid://c5hv68p4455x5::::res://texture/bullet.png
bullet_right.tscn::PackedScene::3320653886128704998::1728878293::0::1::::<><><><>::res://scripts/bullet.gd<>uid://c5hv68p4455x5::::res://texture/bullet.png
Coins.tscn::PackedScene::7658723126707268421::1727228059::0::1::::<><><><>::uid://bstdhsw1te717::::res://texture/coin.png<>res://scripts/coins.gd
fps.tscn::PackedScene::5378453002783212322::1725595781::0::1::::<><><><>::res://scripts/fps.gd
lore.txt::TextFile::-1::1725322330::0::1::::<><><><>::
player.tscn::PackedScene::590829673396171810::1727963540::0::1::::<><><><>::res://scripts/player2d.gd<>uid://cd4ttwaebwpxw::::res://scripts/other_scripts/GravityComponent.tscn<>uid://c4qdotc4b4kh1::::res://texture/pissmanframe1.png<>uid://db6iayhgsw5st::::res://texture/pissmanframe2.png<>uid://2hwx8yqdbpl0::::res://texture/pissmanframe3.png
voxel_gi.tscn::PackedScene::1291482651849258254::1725415689::0::1::::<><><><>::
world_enviroment.tres::Environment::1246635409172185133::1729035154::0::1::::<><><><>::
world_enviroment.tscn::PackedScene::7476103884675580790::1723366368::0::1::::<><><><>::uid://r045x6ux841n::::res://Others/world_enviroment.tres
::res://scripts/::1728943267
2d_piss_man_level1.gd::GDScript::-1::1728616486::0::1::::<>Node2D<><><>::
boss_fight.gd::GDScript::-1::1728881660::0::1::::<>Node2D<><><>::
boss_fight_level.gd::GDScript::-1::1728879061::0::1::::<>Node2D<><><>::
bullet.gd::GDScript::-1::1728712595::0::1::::<>Area2D<><><>::
bullet_left.gd::GDScript::-1::1728712614::0::1::::<>Area2D<><><>::
coins.gd::GDScript::-1::1727392463::0::1::::<>Area2D<><><>::
coins_counter.gd::GDScript::-1::1727398720::0::1::::<>Label<><><>::
coin_score_for_minigame.gd::GDScript::-1::1727696202::0::1::::<>Node<><><>::
fallen_level_1.gd::GDScript::-1::1728897428::0::1::::<>Node2D<><><>::
fight_1.gd::GDScript::-1::1727789246::0::1::::<>Node2D<><><>::
fps.gd::GDScript::-1::1725439603::0::1::::<>Label<><><>::
gun.gd::GDScript::-1::1728878784::0::1::::<>Sprite2D<><><>::
level_2.gd::GDScript::-1::1728617028::0::1::::<>Node2D<><><>::
level_3.gd::GDScript::-1::1728617076::0::1::::<>Node2D<><><>::
level_4.gd::GDScript::-1::1727955996::0::1::::<>Node2D<><><>::
level_5.gd::GDScript::-1::1727859843::0::1::::<>Node2D<><><>::
level_6.gd::GDScript::-1::1727862772::0::1::::<>Node2D<><><>::
level_7.gd::GDScript::-1::1727925617::0::1::::<>Node2D<><><>::
level_8.gd::GDScript::-1::1727998378::0::1::::<>Node2D<><><>::
level_9.gd::GDScript::-1::1728888516::0::1::::<>Node2D<><><>::
Main_menu.gd::GDScript::-1::1728943267::0::1::::<>Node2D<><><>::
null_boss.gd::GDScript::-1::1728866969::0::1::::<>CharacterBody2D<><><>::
null_heath.gd::GDScript::-1::1727759108::0::1::::<>Node<><><>::
Options_manager.gd::GDScript::-1::1728888837::0::1::::<>Node<><><>::
pause_menu.gd::GDScript::-1::1728889561::0::1::::<>Node3D<><><>::
pause_menu_button_func.gd::GDScript::-1::1726831082::0::1::::<>Control<><><>::
player2d.gd::GDScript::-1::1727963538::0::1::::<>CharacterBody2D<><><>::
player.gd::GDScript::-1::1727140910::0::1::::<>CharacterBody3D<><><>::
player_heath.gd::GDScript::-1::1727755055::0::1::::<>Node<><><>::
random_number.gd::GDScript::-1::1728364273::0::1::::<>Node<><><>::
SCORE.gd::GDScript::-1::1728712742::0::1::::<>Node<><><>::
startup_splash.gd::GDScript::-1::1728366008::0::1::::<>Node2D<><><>::
world_enviroment.gd::GDScript::-1::1725313806::0::1::::<>WorldEnvironment<><><>::
::res://scripts/level/::1727073584
levelchanger1.gd::GDScript::-1::1727073584::0::1::::<>Area2D<><><>::
::res://scripts/other_scripts/::1725595781
GravityComponent.tscn::PackedScene::5044463561812452640::1725595781::0::1::::<><><><>::res://scripts/other_scripts/gravity_component.gd
gravity_component.gd::GDScript::-1::1725414263::0::1::::GravityComponent<>Node<><><>::
::res://sound/::1728901586
Button_click_sound_effect.wav::AudioStreamWAV::1659094612122774382::1728366423::1728366424::1::::<><><>57ca3ef2156ef96476c31aae8ffb7236<>res://.godot/imported/Button_click_sound_effect.wav-84d06bdef8d8580915c562054836b8b8.sample::
Coin sound (3).mp3::AudioStreamMP3::3464231024355010731::1728365823::1728884530::1::::<><><>6913f5b52cc7537ef6f83a974029d1cc<>res://.godot/imported/Coin sound (3).mp3-a6205b51537a3c12ded5023438246f38.mp3str::
death.wav::AudioStreamWAV::9139083809424469652::1728876855::1728876870::1::::<><><>5941de0d2f6dc4c67fb1bf50a3f01f52<>res://.godot/imported/death.wav-314972c5e3887838e513b6f6edea12be.sample::
fartmeme.mp3::AudioStreamMP3::8770428472063461763::1728365772::1728365773::1::::<><><>255f5dee07cb657dbf02338b1bde25e0<>res://.godot/imported/fartmeme.mp3-8f531ad132b16a1393183538be46e0d4.mp3str::
intro_sound.wav::AudioStreamWAV::1013380970124037344::1727961413::1727961414::1::::<><><>455a4193ff7854ad32d31d3520b9aec9<>res://.godot/imported/intro_sound.wav-6b5348dd3dc524f6f8e51883e48e09cf.sample::
Kevin MacLeod - Fluffing a Duck.mp3::AudioStreamMP3::4808925210094035929::1728875236::1728884530::1::::<><><>ac1881cff48f39910b4699d889ea1607<>res://.godot/imported/Kevin MacLeod - Fluffing a Duck.mp3-8c7bc5b12e28de7ad9a332c7486f0f9c.mp3str::
Main_menu_theme_1.mp3::AudioStreamMP3::8842788837205108789::1727166801::1728363426::1::::<><><>d15e22ab85e6091ec94c4fe03fa3a971<>res://.godot/imported/Main_menu_theme_1.mp3-b6aaf7546b86d346400c9778702117c5.mp3str::
Main_menu_theme_2.mp3::AudioStreamMP3::7875669986639790930::1727226990::1727227017::1::::<><><>6b2268a9b2d20e90aad7e7a2e8a219d6<>res://.godot/imported/Main_menu_theme_2.mp3-7a0c011122c19b01cda4bb575fa02715.mp3str::
pissman_level_song1.mp3::AudioStreamMP3::2532390745515852560::1728615695::1728616424::1::::<><><>1aa187e7ded31183a9653c5890d9a756<>res://.godot/imported/pissman_level_song1.mp3-9fd1ad9e71d3e143136c25a7b733ca02.mp3str::
Pissman_level_song2.mp3::AudioStreamMP3::7854838232633688378::1728617557::1728884530::1::::<><><>be2c9601f03e3bd73b6ef43f5ba144cd<>res://.godot/imported/Pissman_level_song2.mp3-5d5b98204445c8236e2971300c8a7af0.mp3str::
pleasant-atmosphere-153275.mp3::AudioStreamMP3::4660703751501675409::1728897310::1728901586::1::::<><><>dd4efe99574ee7f79fa8d224e0094359<>res://.godot/imported/pleasant-atmosphere-153275.mp3-f2162d58513c652b136ad67a03dbd780.mp3str::
redot_sound_effect.wav::AudioStreamWAV::5728069529734766368::1727961406::1727961406::1::::<><><>d31df6fd9d7420ec49ac31651db981ae<>res://.godot/imported/redot_sound_effect.wav-ebf96570c34a238bf38e53ff9abd32c4.sample::
::res://texture/::1729035629
Arrow thing.png::CompressedTexture2D::2916087876045515147::1725773529::1725773529::1::::<><><>d4bc458b42a6fc78fe8c4dc0087b9aba<>res://.godot/imported/Arrow thing.png-ec006216203306b70400439d766474a4.ctex::
A_white_cube.png::CompressedTexture2D::2785754731610957073::1725593808::1725593809::1::::<><><>3dd0a42722072c7923d0653d06797774<>res://.godot/imported/A_white_cube.png-f9653d893dc620d2e535c5def4dc078f.ctex::
beepbox_logo.png::CompressedTexture2D::9000203249255182319::1728874556::1728874681::1::::<><><>8d6b5a1bac7b1128f7c5f79a30074a97<>res://.godot/imported/beepbox_logo.png-e43655bccc7127fb06e3d4bbf979e816.ctex::
blurshader.tres::ShaderMaterial::1115251594939549397::1729035154::0::1::::<><><><>::res://Others/BlurGB.gdshader
Bold_text.tres::Theme::716730690922462257::1727142127::0::1::::<><><><>::uid://cnjcheyut2dew::::res://texture/fonts/Handjet-SemiBold.ttf
bootslpashlogo.png::CompressedTexture2D::1841843558541248271::1727835597::1727835654::1::::<><><>a44c7a55ddb243ef3e057dff6c6c0b76<>res://.godot/imported/bootslpashlogo.png-b00f69dcaac60ce1b34ad26fde438bce.ctex::
bullet.png::CompressedTexture2D::6894289495064956228::1728696968::1728696971::1::::<><><>12ef3829ab27282ea87d2681a2cd5464<>res://.godot/imported/bullet.png-fde4af9256fae52450e14206c5581023.ctex::
Calligrakrita-base.svg::CompressedTexture2D::217030457699621284::1728875462::1728875480::1::::<><><>a736ec37e0eb6497e21d6589eea3a820<>res://.godot/imported/Calligrakrita-base.svg-b078167bd159ab45f2a52cacfe76d9c3.ctex::
Circle_thing.png::CompressedTexture2D::3123155109809146100::1727655680::1727655680::1::::<><><>f355c573a9f11d387c416e27cb6dbf79<>res://.godot/imported/Circle_thing.png-30e347fab84b86cefadac1e5b8887f5f.ctex::
coin.png::CompressedTexture2D::3689238678653359652::1727081584::1727081588::1::::<><><>060ec59222d2d0f16f290299fd1db104<>res://.godot/imported/coin.png-95070210434f4ec541134b0710c0fece.ctex::
cube_icon.png::CompressedTexture2D::2984761035996222957::1725775948::1725776010::1::::<><><>e354a9916e07fcf00fde947a6757d4a7<>res://.godot/imported/cube_icon.png-d20389e26f4ce7d9452f46e3d2185f92.ctex::
flag.png::CompressedTexture2D::2926173786210439525::1726016812::1726016879::1::::<><><>66296f04ccb67ce022bc44158ea67a29<>res://.godot/imported/flag.png-7bfb4f4be82df2ade022ad83e3fe5db4.ctex::
grassman.png::CompressedTexture2D::6531806223284270039::1727653842::1727653852::1::::<><><>94c2151f7de9d39d8990dad401973b70<>res://.godot/imported/grassman.png-158e6f25acb11745fae2ad28a40dd84f.ctex::
gun.png::CompressedTexture2D::5137179338799942738::1728632771::1728633042::1::::<><><>80db54bb5bcccaa7eec5eb0878c82608<>res://.godot/imported/gun.png-f10088bbade3e9b73df99bde8b8b3f4d.ctex::
heart.png::CompressedTexture2D::7130322846811690519::1727698158::1727698165::1::::<><><>b1b11677a50a905f1bcefeef231158c3<>res://.godot/imported/heart.png-8fd8806d4157caad5fc677f9cd9db1ed.ctex::
House_floor.tres::StandardMaterial3D::1825814925536354186::1725832356::0::1::::<><><><>::
just_a_cube.png::CompressedTexture2D::3435356838258939321::1725167604::1725167605::1::::<><><>921719049420e331b66c824be466b719<>res://.godot/imported/just_a_cube.png-aeeaa15ddfdfc497062a83662d271d24.ctex::
lightthing.png::CompressedTexture2D::6695337141479609697::1725764467::1725764468::1::::<><><>d6964f6f8cf544f4a182fe835c2d6533<>res://.godot/imported/lightthing.png-6821c10757b3081bc0da27db557579ff.ctex::
Metal_black.tres::StandardMaterial3D::1294495951346542421::1729035154::0::1::::<><><><>::
NULL.tres::StandardMaterial3D::7741005786708794763::1729035154::0::1::::<><><><>::uid://cg2npjwg7we2c::::res://texture/The_Missing_textures.webp
nullman.png::CompressedTexture2D::5375077462532142709::1727758792::1727758795::1::::<><><>207b3e74aba2dcc4719a562e42c31b14<>res://.godot/imported/nullman.png-3093649d12ffb29bdd8ae63d6ebc78c5.ctex::
null_bullet.png::CompressedTexture2D::613962385294926876::1727760239::1727760569::1::::<><><>a358f54e054f52e1ab7b85f8d2aa3e80<>res://.godot/imported/null_bullet.png-67fb5e29548cc0aa6db387988f0bc29b.ctex::
null_heart.png::CompressedTexture2D::6177708496924547252::1727758982::1727758984::1::::<><><>6e539207ed71c2d57659f22cc70a0d72<>res://.godot/imported/null_heart.png-d82606b487775412af99f086beda39ff.ctex::
pissmanframe1.png::CompressedTexture2D::6841556031400442440::1725577704::1725577704::1::::<><><>d95a5e23356c3d63db863764552690e8<>res://.godot/imported/pissmanframe1.png-0b4ea71ad965d80a159e14fffb844c43.ctex::
pissmanframe2.png::CompressedTexture2D::7293933612706921279::1725577704::1725577704::1::::<><><>b455fadd0d917f64eee2bb6f871fcffe<>res://.godot/imported/pissmanframe2.png-7e2faf754c81df86a732afdacbf8acd1.ctex::
pissmanframe3.png::CompressedTexture2D::1910928040682861187::1725577704::1725577704::1::::<><><>3293a48abe8ff47e109c0f3cd892674e<>res://.godot/imported/pissmanframe3.png-63063f53d8c215fd80ee966e2a7e8dca.ctex::
pissman_icon.png::CompressedTexture2D::3267066068595525420::1725775697::1725775703::1::::<><><>8dbdd8fdb6d025a13b8fa32a40fb1078<>res://.godot/imported/pissman_icon.png-f080ee60e7b18ea1a9233e8f1eee7198.ctex::
pixil-frame-0 (1).png::CompressedTexture2D::1152389032938345778::1727507760::1727507761::1::::<><><>a569b2facb60110adb123ea5fa6d059c<>res://.godot/imported/pixil-frame-0 (1).png-6adee23d76eea9ce7cac6dadc886444a.ctex::
pixil-frame-0 (2).png::CompressedTexture2D::2178047959411462553::1726021344::1726021344::1::::<><><>c9c3d6ff502cc87a0464946eca76f4fa<>res://.godot/imported/pixil-frame-0 (2).png-7b091d277693f42193ffc99ffe6067f2.ctex::
pixil-frame-0.png::CompressedTexture2D::3789156398632435832::1724636660::1726015211::1::::<><><>d4642ab1ba567daa6d18b6597e56f36b<>res://.godot/imported/pixil-frame-0.png-c2189c0c2e39022f48d2c02a2fd902e7.ctex::
PROTOGEN_PIXELART.png::CompressedTexture2D::2698099281323821902::1725788839::1725788839::1::::<><><>b5b55347b9d989fbc0afa38f17e6b866<>res://.godot/imported/PROTOGEN_PIXELART.png-d25be18e4d7094817e51f5b41450cc8e.ctex::
Redot Logo & Wordmark - Horizontal - Red Orange (no outline).svg::CompressedTexture2D::3181180310873491010::1728362748::1728362750::1::::<><><>f8e5c562f5234b4f2843dcf6789586fc<>res://.godot/imported/Redot Logo & Wordmark - Horizontal - Red Orange (no outline).svg-72b68924b7495294cfbd120defcc6ddf.ctex::
Redot Logo & Wordmark - Vertical - Red Orange (outlined).png::CompressedTexture2D::7809030762251941485::1728874239::1728874253::1::::<><><>2f2493c7983cb5c9a628dcfe39baefc4<>res://.godot/imported/Redot Logo & Wordmark - Vertical - Red Orange (outlined).png-29ed737b5d8cb5292281b133fa08ca86.ctex::
sky_texture.png::CompressedTexture2D::3292737080329043070::1727227526::1727227530::1::::<><><>023ecc8095f4dad2883282d1670e518e<>res://.godot/imported/sky_texture.png-227ee02f9e57d12015a4363be3c1b365.ctex::
spike.png::CompressedTexture2D::3107049861743574843::1728788439::1728788441::1::::<><><>9885aeb168be07a34e0106cf7984b14e<>res://.godot/imported/spike.png-9f4564860dfd6d8038cd6f143a607d22.ctex::
table_with_computer_texture.png::CompressedTexture2D::2085070337317563267::1729035629::1729035633::1::::<><><>3910abd928ddf7c98f405dfd4fda4968<>res://.godot/imported/table_with_computer_texture.png-b2ff2fe862b63e598ef10d578f913dcd.ctex::
text.tres::Theme::374154425086203749::1729035154::0::1::::<><><><>::uid://dchtwuqobbqec::::res://texture/fonts/Handjet-Light.ttf
The_Missing_textures.webp::CompressedTexture2D::5250529243400641816::1726827974::1726828014::1::::<><><>a997630fb3d2807f14097657637d1964<>res://.godot/imported/The_Missing_textures.webp-5c6a3b1cfd57c61e9c9fcbfc4660d582.s3tc.ctex::
topdown_icon.png::CompressedTexture2D::2071752605998724346::1725776623::1725776645::1::::<><><>7cbb1a49c60661c511d763983b1d0d36<>res://.godot/imported/topdown_icon.png-ae17c02d993c14c9474cb9754ff82567.ctex::
Wall_1.tres::StandardMaterial3D::6620609520731323630::1725832356::0::1::::<><><><>::
wolfe_logo_for_game.png::CompressedTexture2D::5197033613451408573::1725313757::1725313763::1::::<><><>0455de8e49a6fbd90017882ff0b8b9d1<>res://.godot/imported/wolfe_logo_for_game.png-e41d47a3a2bcd69616769f8ba207f75c.ctex::
::res://texture/fonts/::1729035154
Handjet-Black.ttf::FontFile::809098430811327626::1725781814::1725781814::1::::<><><>7b1160f7f15292bd81abd79bcf68814b<>res://.godot/imported/Handjet-Black.ttf-4084e090fc05bc7f7bde448beb012f42.fontdata::
Handjet-Bold.ttf::FontFile::136929369154520992::1725781814::1728712558::1::::<><><>df3669e78adc8dacf2a5c95f1775a929<>res://.godot/imported/Handjet-Bold.ttf-569522feea5e5c6e6e4fb57d425b8acd.fontdata::
Handjet-ExtraBold.ttf::FontFile::5989528329129128636::1725781814::1725781814::1::::<><><>69f3a183fa0d4cf8aa19cc894cb1e524<>res://.godot/imported/Handjet-ExtraBold.ttf-fa8c6df0668a780120cdbfd6081169dc.fontdata::
Handjet-ExtraLight.ttf::FontFile::6364898637812452924::1725781814::1728875065::1::::<><><>1e7361672225dcdcd4e0dc7469ed50c0<>res://.godot/imported/Handjet-ExtraLight.ttf-2888489e90e6bc6f1f79718224262afa.fontdata::
Handjet-Light.ttf::FontFile::7315284368783620642::1725781814::1725832305::1::::<><><>5081ad60f69ec71251712d3cc6fadbcf<>res://.godot/imported/Handjet-Light.ttf-39760d30997c70b324dbaa5761aa2ca4.fontdata::
Handjet-Medium.ttf::FontFile::7889330747654707767::1725781814::1728631970::1::::<><><>06ecfcf00f50b34c9460782123110f4a<>res://.godot/imported/Handjet-Medium.ttf-24f50a695e3c656b888c2c59affd31fa.fontdata::
Handjet-Regular.ttf::FontFile::6935533118731009866::1725781814::1728875042::1::::<><><>9765a4560ede40670a28ad48c2dae34c<>res://.godot/imported/Handjet-Regular.ttf-2e2cfd8adcc1fb8cd58a44f043eba080.fontdata::
Handjet-SemiBold.ttf::FontFile::5704009917113898546::1725781814::1728875031::1::::<><><>669bae6398d95c0af16a2f80817c0d2a<>res://.godot/imported/Handjet-SemiBold.ttf-80669409517bdbeecb814db06f44badf.fontdata::
Handjet-Thin.ttf::FontFile::806126237887488697::1725781814::1725781814::1::::<><><>1746c59c2b1be4b0747c573579d61812<>res://.godot/imported/Handjet-Thin.ttf-edb17a5c71dc73ab6f950e18d5697afb.fontdata::
pixil-frame-0 (2).png::CompressedTexture2D::7417343464877651406::1727507718::1727507725::1::::<><><>b7c58b2f61c1692506eceb1928c0f7a8<>res://.godot/imported/pixil-frame-0 (2).png-3dba399506ca6ef26318c1d7eb280911.ctex::
pixil-frame-0.png::CompressedTexture2D::7042856912302591087::1726015120::1726015071::1::::<><><>0d897fe2805b5ebf94296bf08c741a8f<>res://.godot/imported/pixil-frame-0.png-5710cd7e1c47e54401b99f87da7825ae.ctex::
Text_for_boss.tres::LabelSettings::3615182749648247660::1729035154::0::1::::<><><><>::uid://dknweih5jhvtv::::res://texture/fonts/Handjet-Medium.ttf
::res://texture/materials/::1729035154
Door.tres::StandardMaterial3D::8133305262386500069::1729035154::0::1::::<><><><>::
floor_pathway.tres::StandardMaterial3D::1009555602941365109::1729035154::0::1::::<><><><>::
floor_road.tres::StandardMaterial3D::3736341599082052717::1729035154::0::1::::<><><><>::
Glass.tres::StandardMaterial3D::6008974195674586279::1729035154::0::1::::<><><><>::
grass.tres::StandardMaterial3D::5405677759523409931::1729035154::0::1::::<><><><>::
House_color_1.tres::StandardMaterial3D::5183317809539698732::1729035154::0::1::::<><><><>::
House_color_2.tres::StandardMaterial3D::8691422240357311516::1729035154::0::1::::<><><><>::
House_color_3.tres::StandardMaterial3D::1396426868925315739::1729035154::0::1::::<><><><>::
House_color_4.tres::StandardMaterial3D::6680271420159609181::1729035154::0::1::::<><><><>::
