[gd_scene load_steps=5 format=3 uid="uid://cbo8jewhaf7rc"]

[ext_resource type="Texture2D" uid="uid://bfxo8djr5ybh6" path="res://texture/A_white_cube.png" id="1_xduiq"]
[ext_resource type="Texture2D" uid="uid://cg2npjwg7we2c" path="res://texture/The_Missing_textures.webp" id="2_1ovwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwg5l"]
size = Vector2(103, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lufb"]
size = Vector2(120, 118)

[node name="BossFightLevel" type="Node2D"]

[node name="levelstuff" type="Node2D" parent="."]

[node name="background" type="Node2D" parent="levelstuff"]

[node name="bg" type="TextureRect" parent="levelstuff/background"]
modulate = Color(0, 0, 0, 1)
offset_left = -546.0
offset_top = -248.0
offset_right = 1814.0
offset_bottom = 910.0
texture = ExtResource("1_xduiq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="sprite" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1ovwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_xwg5l")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8lufb")
debug_color = Color(0.971831, 0.168653, 7.70092e-07, 0.42)
