[gd_scene load_steps=17 format=3 uid="uid://bc8uumfmgk2hg"]

[ext_resource type="Texture2D" uid="uid://bfxo8djr5ybh6" path="res://texture/A_white_cube.png" id="1_e4aay"]
[ext_resource type="Script" path="res://scripts/ending_1.gd" id="1_gwx5x"]
[ext_resource type="Texture2D" uid="uid://c7lu3a8dd4ygl" path="res://texture/fonts/pixil-frame-0.png" id="2_im3tg"]
[ext_resource type="Texture2D" uid="uid://c4qdotc4b4kh1" path="res://texture/pissmanframe1.png" id="3_wab1f"]
[ext_resource type="Texture2D" uid="uid://c0cb5nxgq48df" path="res://texture/grassman.png" id="4_ewews"]
[ext_resource type="Texture2D" uid="uid://ub6qouwav3n0" path="res://texture/tomatoman.png" id="5_jsars"]
[ext_resource type="Texture2D" uid="uid://disqyxiummapu" path="res://texture/skyman.png" id="6_gwx5x"]
[ext_resource type="Texture2D" uid="uid://fvp8e6uablg3" path="res://texture/girlman.png" id="7_d77u1"]
[ext_resource type="Texture2D" uid="uid://bjn82ae53h4sf" path="res://texture/orangeman.png" id="8_0w5n2"]
[ext_resource type="Texture2D" uid="uid://qohxc6wvntmw" path="res://texture/pixil-frame-0 (1).png" id="9_q04a6"]
[ext_resource type="Texture2D" uid="uid://6bceqhlwu746" path="res://texture/pixil-frame-0 (2).png" id="10_cok61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4aay"]
size = Vector2(1391, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewews"]
size = Vector2(20, 37)

[sub_resource type="Animation" id="Animation_gwx5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_jsars"]
resource_name = "cam"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(250, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d77u1"]
_data = {
&"RESET": SubResource("Animation_gwx5x"),
&"cam": SubResource("Animation_jsars")
}

[node name="Ending1" type="Node2D"]
script = ExtResource("1_gwx5x")

[node name="sky thing" type="TextureRect" parent="."]
modulate = Color(0, 0.75, 1, 1)
z_index = -10
offset_left = -1130.0
offset_top = -1136.0
offset_right = 2620.0
offset_bottom = 1123.0
texture = ExtResource("1_e4aay")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(38, 274)

[node name="grass" type="TextureRect" parent="StaticBody2D"]
offset_left = -354.0
offset_right = 1030.0
offset_bottom = 285.0
texture = ExtResource("2_im3tg")

[node name="dirt" type="TextureRect" parent="StaticBody2D"]
texture_filter = 1
offset_left = -355.0
offset_right = 1029.0
offset_bottom = 40.0
texture = ExtResource("2_im3tg")
expand_mode = 1
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(335.5, 44)
shape = SubResource("RectangleShape2D_e4aay")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(87, 205)
zoom = Vector2(3, 3)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, -59)
gravity_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_ewews")

[node name="Pissmanframe1" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(-23, -5)
texture = ExtResource("3_wab1f")
flip_h = true

[node name="grassman" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(132, 242)
texture = ExtResource("4_ewews")

[node name="Tomatoman" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(540, 241)
texture = ExtResource("5_jsars")

[node name="skyman" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(726, 241)
texture = ExtResource("6_gwx5x")

[node name="girlman" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(635, 240)
texture = ExtResource("7_d77u1")
flip_h = true

[node name="orangeman" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(374, 241)
texture = ExtResource("8_0w5n2")
flip_h = true

[node name="house" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(463, 248)
scale = Vector2(0.7, 0.5)
texture = ExtResource("9_q04a6")
flip_h = true

[node name="roof" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(462, 216)
scale = Vector2(0.89, 0.26)
texture = ExtResource("10_cok61")
flip_h = true

[node name="house2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(590.5, 248)
scale = Vector2(0.7, 0.5)
texture = ExtResource("9_q04a6")
flip_h = true

[node name="roof2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(589.5, 216)
scale = Vector2(0.89, 0.26)
texture = ExtResource("10_cok61")
flip_h = true

[node name="cam_zoom" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d77u1")
}
