[gd_scene load_steps=4 format=3 uid="uid://b61sbcj0wt1t2"]

[ext_resource type="Script" path="res://scripts/bullet_left.gd" id="1_dndxy"]
[ext_resource type="Texture2D" uid="uid://c5hv68p4455x5" path="res://texture/bullet.png" id="2_7plsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6aao"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dndxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6aao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_7plsp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
