[gd_scene load_steps=4 format=3 uid="uid://jsrdca66bwik"]

[ext_resource type="Texture2D" uid="uid://bo7d3b7hpqtin" path="res://texture/just_a_cube.png" id="1_bax16"]
[ext_resource type="Script" path="res://scripts/bulletfor_2_dtopdownfps.gd" id="1_rtgkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klmfh"]
size = Vector2(5, 2.5)

[node name="Bulletfor2Dtopdownfps" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_rtgkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.025)
texture = ExtResource("1_bax16")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_klmfh")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
