[gd_scene load_steps=5 format=3 uid="uid://cm0n4t4ifmide"]

[ext_resource type="Script" path="res://scripts/enemyfor_2_dtopdown.gd" id="1_7uoki"]
[ext_resource type="Texture2D" uid="uid://bo7d3b7hpqtin" path="res://texture/just_a_cube.png" id="1_y7h7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp3fg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r3h2y"]
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_7uoki")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_y7h7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gp3fg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_r3h2y")
