[gd_scene load_steps=9 format=3 uid="uid://iog44ou6rn43"]

[ext_resource type="Script" path="res://scripts/player2d.gd" id="1_bh8hx"]
[ext_resource type="PackedScene" uid="uid://cd4ttwaebwpxw" path="res://scripts/other_scripts/GravityComponent.tscn" id="2_5ucxw"]
[ext_resource type="Texture2D" uid="uid://c4qdotc4b4kh1" path="res://texture/pissmanframe1.png" id="3_behon"]
[ext_resource type="Texture2D" uid="uid://db6iayhgsw5st" path="res://texture/pissmanframe2.png" id="4_lxmhg"]
[ext_resource type="Texture2D" uid="uid://2hwx8yqdbpl0" path="res://texture/pissmanframe3.png" id="5_lp3k4"]
[ext_resource type="AudioStream" uid="uid://bgri5g7bbigmv" path="res://sound/jumping.mp3" id="6_1bofu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxq81"]
size = Vector2(23, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5vxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_behon")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_behon")
}, {
"duration": 1.0,
"texture": ExtResource("4_lxmhg")
}, {
"duration": 1.0,
"texture": ExtResource("5_lp3k4")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_bh8hx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -7.5)
shape = SubResource("RectangleShape2D_hxq81")

[node name="GravityComponent" parent="." instance=ExtResource("2_5ucxw")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_m5vxw")
animation = &"walking"
frame_progress = 0.707117
offset = Vector2(-20, -25)
flip_h = true

[node name="Jumping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1bofu")
volume_db = -5.0
pitch_scale = 0.7
max_polyphony = 100
