[gd_scene load_steps=3 format=3 uid="uid://iog44ou6rn43"]

[ext_resource type="Texture2D" uid="uid://bo7d3b7hpqtin" path="res://texture/just_a_cube.png" id="1_be6so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxq81"]

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_be6so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxq81")
