[gd_scene load_steps=4 format=3 uid="uid://lgkp04wa7ott"]

[ext_resource type="Texture2D" uid="uid://bfxo8djr5ybh6" path="res://texture/A_white_cube.png" id="1_4ky23"]
[ext_resource type="PackedScene" uid="uid://cc5k67su3cq7q" path="res://Others/2d_light.tscn" id="2_bxapc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plsol"]
size = Vector2(64, 64)

[node name="cube" type="StaticBody2D"]
top_level = true
scale = Vector2(0.2, 0.2)

[node name="2d_light" parent="." instance=ExtResource("2_bxapc")]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
scale = Vector2(2.01, 2.01)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_plsol")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_as_relative = false
scale = Vector2(1, 1)
texture = ExtResource("1_4ky23")
