[gd_scene load_steps=53 format=3 uid="uid://duifkuov8aqmq"]

[ext_resource type="Script" path="res://scripts/Main_menu.gd" id="1_3t6rt"]
[ext_resource type="FontFile" uid="uid://cnjcheyut2dew" path="res://texture/fonts/Handjet-SemiBold.ttf" id="2_msj5m"]
[ext_resource type="PackedScene" uid="uid://derqlrst53qpy" path="res://Others/world_enviroment.tscn" id="2_wue4d"]
[ext_resource type="Theme" uid="uid://flijevvthfaj" path="res://texture/text.tres" id="3_0wrcm"]
[ext_resource type="Script" path="res://scripts/world_enviroment.gd" id="3_wgfvn"]
[ext_resource type="Texture2D" uid="uid://bo7d3b7hpqtin" path="res://texture/just_a_cube.png" id="5_hm8g3"]
[ext_resource type="PackedScene" uid="uid://civmlno5ncoy1" path="res://Others/fps.tscn" id="6_f3350"]
[ext_resource type="Texture2D" uid="uid://bhstsnyggtv5d" path="res://texture/Arrow thing.png" id="6_jpqq1"]
[ext_resource type="Texture2D" uid="uid://bfxo8djr5ybh6" path="res://texture/A_white_cube.png" id="8_r36ep"]
[ext_resource type="Texture2D" uid="uid://6bceqhlwu746" path="res://texture/pixil-frame-0 (2).png" id="8_rboa0"]
[ext_resource type="Material" uid="uid://p5ibbvxbqjpd" path="res://texture/blurshader.tres" id="9_1062q"]
[ext_resource type="Texture2D" uid="uid://bir3twm63xovt" path="res://texture/cube_icon.png" id="9_sbh8x"]
[ext_resource type="Texture2D" uid="uid://bmsudos3wx813" path="res://texture/pissman_icon.png" id="10_pwlgu"]
[ext_resource type="FontFile" uid="uid://c52vhnbx88vyo" path="res://texture/fonts/Handjet-Regular.ttf" id="14_8mftl"]
[ext_resource type="Texture2D" uid="uid://beo8kh6f6kx7s" path="res://texture/PROTOGEN_PIXELART.png" id="14_iyy10"]
[ext_resource type="Texture2D" uid="uid://cg2npjwg7we2c" path="res://texture/The_Missing_textures.webp" id="15_dbuko"]
[ext_resource type="FontFile" uid="uid://dchtwuqobbqec" path="res://texture/fonts/Handjet-Light.ttf" id="16_ces08"]
[ext_resource type="AudioStream" uid="uid://dx8ro74wv551j" path="res://sound/Main_menu_theme_1.mp3" id="18_55x6l"]
[ext_resource type="Texture2D" uid="uid://t44d0eocaddp" path="res://texture/pixil-frame-0 (1) 3.png" id="19_1k6b6"]
[ext_resource type="Texture2D" uid="uid://bt8q38iegkdb1" path="res://texture/pixil-frame-0.png" id="19_aftgx"]
[ext_resource type="Texture2D" uid="uid://bkq455cgaq6bw" path="res://texture/Circle_thing.png" id="20_rmpxo"]
[ext_resource type="FontFile" uid="uid://b7lha7kprboi" path="res://texture/fonts/Handjet-Bold.ttf" id="21_8xa4a"]
[ext_resource type="Texture2D" uid="uid://dji0uiw8vrjgf" path="res://texture/Redot Logo & Wordmark - Vertical - Red Orange (outlined).png" id="21_fy5ah"]
[ext_resource type="Script" path="res://scripts/coin_score_for_minigame.gd" id="21_r614e"]
[ext_resource type="Texture2D" uid="uid://d1h1bdwdibbwx" path="res://texture/beepbox_logo.png" id="22_8xa4a"]
[ext_resource type="AudioStream" uid="uid://dkhbes66lxpxa" path="res://sound/Main_menu_theme_2.mp3" id="22_ky7cr"]
[ext_resource type="AudioStream" uid="uid://xvxbtaw6o2vy" path="res://sound/Button_click_sound_effect.wav" id="22_pekjc"]
[ext_resource type="Texture2D" uid="uid://ddepvxcx6woi" path="res://texture/Calligrakrita-base.svg" id="23_1k6b6"]
[ext_resource type="Script" path="res://scripts/random_number.gd" id="23_ns8jh"]
[ext_resource type="FontFile" uid="uid://dknweih5jhvtv" path="res://texture/fonts/Handjet-Medium.ttf" id="24_fapoi"]
[ext_resource type="Texture2D" uid="uid://0mm06005qhd6" path="res://texture/x.png" id="31_uni3n"]

[sub_resource type="LabelSettings" id="LabelSettings_upr5q"]
font = ExtResource("2_msj5m")
font_size = 51
outline_size = 2
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n6at"]
size = Vector2(21, 609)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqvmt"]
size = Vector2(10, 153)

[sub_resource type="Animation" id="Animation_p8lml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(686, -31)]
}

[sub_resource type="Animation" id="Animation_h85wy"]
resource_name = "coin_move"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spawner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1100, -31), Vector2(700, -31)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcwl4"]
_data = {
&"RESET": SubResource("Animation_p8lml"),
&"coin_move": SubResource("Animation_h85wy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cxrop"]
radius = 9.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ypfac"]

[sub_resource type="Theme" id="Theme_vwynq"]
default_font = ExtResource("2_msj5m")
default_font_size = 35

[sub_resource type="Theme" id="Theme_chgvb"]
default_font = ExtResource("2_msj5m")
default_font_size = 40

[sub_resource type="Theme" id="Theme_ybhm1"]
default_font = ExtResource("14_8mftl")
default_font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_t3x84"]
font = ExtResource("2_msj5m")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_1yehn"]
font = ExtResource("2_msj5m")
font_size = 30

[sub_resource type="Theme" id="Theme_26cmr"]
default_font = ExtResource("2_msj5m")
default_font_size = 30

[sub_resource type="Theme" id="Theme_kusq5"]
default_font = ExtResource("16_ces08")
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_7rxuq"]
font = ExtResource("14_8mftl")
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_fapoi"]
font = ExtResource("21_8xa4a")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_uni3n"]
font = ExtResource("24_fapoi")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1k6b6"]
font = ExtResource("2_msj5m")
font_size = 25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqup5"]
size = Vector2(642, 181)

[sub_resource type="Theme" id="Theme_1k6b6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3t6rt")

[node name="bg" type="TextureRect" parent="."]
modulate = Color(0.282252, 0.722075, 1, 1)
offset_left = -32.0
offset_top = -67.0
offset_right = 1861.0
offset_bottom = 1209.0
scale = Vector2(3.07278, 0.982152)
texture = ExtResource("8_r36ep")

[node name="Title" type="Label" parent="."]
texture_filter = 1
offset_left = -53.0
offset_top = 8.0
offset_right = 381.0
offset_bottom = 65.0
text = "Adventures of Null!"
label_settings = SubResource("LabelSettings_upr5q")
horizontal_alignment = 1

[node name="walls" type="Node2D" parent="."]

[node name="Wall2" type="StaticBody2D" parent="walls"]
z_index = 1
position = Vector2(632, 593)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall2"]
position = Vector2(-2.50003, -296.5)
shape = SubResource("RectangleShape2D_2n6at")

[node name="TextureRect" type="TextureRect" parent="walls/Wall2"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -601.0
offset_right = 9.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_rboa0")
expand_mode = 1
stretch_mode = 1

[node name="Wall3" type="StaticBody2D" parent="walls"]
z_index = 1
position = Vector2(1149, 589)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall3"]
position = Vector2(-2.50003, -296.5)
shape = SubResource("RectangleShape2D_2n6at")

[node name="TextureRect" type="TextureRect" parent="walls/Wall3"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -601.0
offset_right = 42.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_rboa0")
expand_mode = 1
stretch_mode = 1

[node name="Wall5" type="StaticBody2D" parent="walls"]
z_index = 1
position = Vector2(1035, 639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall5"]
position = Vector2(5, 15.5)
shape = SubResource("RectangleShape2D_vqvmt")

[node name="TextureRect" type="TextureRect" parent="walls/Wall5"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -62.0
offset_right = 10.0
offset_bottom = 279.0
grow_horizontal = 2
texture = ExtResource("8_rboa0")
expand_mode = 1
stretch_mode = 1

[node name="Wall6" type="StaticBody2D" parent="walls"]
z_index = 1
position = Vector2(964, 639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall6"]
position = Vector2(5, 15.5)
shape = SubResource("RectangleShape2D_vqvmt")

[node name="TextureRect" type="TextureRect" parent="walls/Wall6"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -62.0
offset_right = 10.0
offset_bottom = 270.0
grow_horizontal = 2
texture = ExtResource("8_rboa0")
expand_mode = 1
stretch_mode = 1

[node name="Wall7" type="StaticBody2D" parent="walls"]
z_index = 1
position = Vector2(888, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall7"]
position = Vector2(5, 15.5)
shape = SubResource("RectangleShape2D_vqvmt")

[node name="TextureRect" type="TextureRect" parent="walls/Wall7"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -62.0
offset_right = 10.0
offset_bottom = 279.0
grow_horizontal = 2
texture = ExtResource("8_rboa0")
expand_mode = 1
stretch_mode = 1

[node name="Wall8" type="StaticBody2D" parent="walls"]
z_index = 1
position = Vector2(808, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall8"]
position = Vector2(5, 15.5)
shape = SubResource("RectangleShape2D_vqvmt")

[node name="TextureRect" type="TextureRect" parent="walls/Wall8"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -62.0
offset_right = 10.0
offset_bottom = 286.0
grow_horizontal = 2
texture = ExtResource("8_rboa0")
expand_mode = 1
stretch_mode = 1

[node name="Wall9" type="StaticBody2D" parent="walls"]
z_index = 1
position = Vector2(723, 641)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/Wall9"]
position = Vector2(5, 15.5)
shape = SubResource("RectangleShape2D_vqvmt")

[node name="TextureRect" type="TextureRect" parent="walls/Wall9"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -62.0
offset_right = 10.0
offset_bottom = 284.0
grow_horizontal = 2
texture = ExtResource("8_rboa0")
expand_mode = 1
stretch_mode = 1

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(686, -31)
rotation = -1.5708

[node name="coin_thing" type="TextureRect" parent="Spawner"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_jpqq1")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pcwl4")
}

[node name="round_walls" type="Node2D" parent="."]
position = Vector2(698, 125)

[node name="StaticBody2D" type="StaticBody2D" parent="round_walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D2" type="StaticBody2D" parent="round_walls"]
position = Vector2(181, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D2"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D3" type="StaticBody2D" parent="round_walls"]
position = Vector2(49, 143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D3"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D4" type="StaticBody2D" parent="round_walls"]
position = Vector2(167, 123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D4"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D4"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D5" type="StaticBody2D" parent="round_walls"]
position = Vector2(64, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D5"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D5"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D6" type="StaticBody2D" parent="round_walls"]
position = Vector2(265, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D6"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D6"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D7" type="StaticBody2D" parent="round_walls"]
position = Vector2(327, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D7"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D7"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D8" type="StaticBody2D" parent="round_walls"]
position = Vector2(264, 198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D8"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D8"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D9" type="StaticBody2D" parent="round_walls"]
position = Vector2(138, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D9"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D9"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D10" type="StaticBody2D" parent="round_walls"]
position = Vector2(16, 238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D10"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D10"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D11" type="StaticBody2D" parent="round_walls"]
position = Vector2(100, 174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D11"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D11"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D12" type="StaticBody2D" parent="round_walls"]
position = Vector2(256, 298)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D12"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D12"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D13" type="StaticBody2D" parent="round_walls"]
position = Vector2(174, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D13"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D13"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D14" type="StaticBody2D" parent="round_walls"]
position = Vector2(188, 391)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D14"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D14"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D15" type="StaticBody2D" parent="round_walls"]
position = Vector2(405, 361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D15"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D15"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D16" type="StaticBody2D" parent="round_walls"]
position = Vector2(353, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D16"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D16"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D17" type="StaticBody2D" parent="round_walls"]
position = Vector2(415, 170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D17"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D17"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D18" type="StaticBody2D" parent="round_walls"]
position = Vector2(408, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D18"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D18"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D19" type="StaticBody2D" parent="round_walls"]
position = Vector2(253, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D19"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D19"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D20" type="StaticBody2D" parent="round_walls"]
position = Vector2(-24, 382)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D20"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D20"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D21" type="StaticBody2D" parent="round_walls"]
position = Vector2(78, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D21"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D21"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D22" type="StaticBody2D" parent="round_walls"]
position = Vector2(123, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D22"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D22"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D23" type="StaticBody2D" parent="round_walls"]
position = Vector2(-34, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D23"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D23"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="StaticBody2D24" type="StaticBody2D" parent="round_walls"]
position = Vector2(296, 354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="round_walls/StaticBody2D24"]
shape = SubResource("CircleShape2D_cxrop")

[node name="Sprite2D" type="Sprite2D" parent="round_walls/StaticBody2D24"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("20_rmpxo")

[node name="coin_score_for_MINIGAME" type="Node" parent="."]
script = ExtResource("21_r614e")

[node name="BoxContainer3" type="BoxContainer" parent="."]
offset_left = 18.0
offset_top = 81.0
offset_right = 275.0
offset_bottom = 221.0
alignment = 1
vertical = true

[node name="play" type="Button" parent="BoxContainer3"]
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_0wrcm")
text = "Start a new game
"
icon = SubResource("ViewportTexture_ypfac")

[node name="Levels" type="Button" parent="BoxContainer3"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Levels "

[node name="settings" type="Button" parent="BoxContainer3"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Options"

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer3"]
layout_mode = 2
alignment = 1

[node name="quit_menu" type="Button" parent="BoxContainer3/BoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 3
theme = ExtResource("3_0wrcm")
text = "             Quit              "

[node name="credits" type="Button" parent="BoxContainer3/BoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 16
theme = ExtResource("3_0wrcm")
text = "        Credits        "

[node name="Credits" type="Label" parent="."]
z_index = 2
offset_top = 282.0
offset_right = 406.0
offset_bottom = 617.0
text = "Ver 1.1 BETA
- Game is almost ready to be made public
- Fixed soo many bugs
- Fixed the words gamma 
- Fixed dialog
- Boss fight almost done
- Ending screen added with 2 options
- so much more!
- fixed a issue on low end hardware"

[node name="World_enviroment" parent="." instance=ExtResource("2_wue4d")]
script = ExtResource("3_wgfvn")

[node name="Control" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 606.0
offset_top = 19.0
offset_right = 646.0
offset_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="bg" type="TextureRect" parent="Control"]
material = ExtResource("9_1062q")
layout_mode = 1
offset_left = -280.0
offset_right = 28.0
offset_bottom = 154.0
scale = Vector2(2.63541, 4.08928)
texture = ExtResource("5_hm8g3")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = -273.0
offset_top = 1.0
offset_right = 254.0
offset_bottom = 50.0
theme = SubResource("Theme_vwynq")
text = "Settings
"

[node name="graphics_box" type="BoxContainer" parent="Control"]
visible = false
z_index = 1
layout_mode = 1
offset_left = 11.0
offset_top = 71.0
offset_right = 454.0
offset_bottom = 687.0
vertical = true

[node name="SDFGI_button" type="CheckButton" parent="Control/graphics_box"]
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "SDFGI (RTX BETA)
EXTREAM IMPACT 
NOTE: NEVER USE THIS WITH THE \"The intro (but high quality)\""

[node name="SSAO_button" type="CheckButton" parent="Control/graphics_box"]
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = " Screen Space Ambient Occlusion
(mid to ver y high)"

[node name="SSR_button" type="CheckButton" parent="Control/graphics_box"]
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Screen Space Reflection
(low to mid depending on resolution)"

[node name="SSIL_button" type="CheckButton" parent="Control/graphics_box"]
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Screen-space indirect lighting 
(low to mid) 
Note: Please dont use it,  it doesnt even look good"

[node name="VoxelGI_button" type="CheckButton" parent="Control/graphics_box"]
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Voxel GI (RTX)
Extreamly high
Note: DO NOT USE WITH SDFGI"

[node name="GLOW_button" type="CheckButton" parent="Control/graphics_box"]
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Bloom/Glow (mid)"

[node name="Close_options_menu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 497.0
offset_top = 1.0
offset_right = 526.0
offset_bottom = 32.0
scale = Vector2(1, 0.998238)
text = "X"

[node name="arrow" type="TextureRect" parent="Control"]
material = ExtResource("9_1062q")
layout_mode = 0
offset_left = -322.0
offset_top = 158.0
offset_right = -271.0
offset_bottom = 223.0
rotation = -0.785398
scale = Vector2(1.21059, 1.00855)
texture = ExtResource("6_jpqq1")
expand_mode = 1

[node name="graphic_option" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_left = -212.0
offset_top = 78.0
offset_right = -135.0
offset_bottom = 325.0
vertical = true

[node name="video" type="Button" parent="Control/graphic_option"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Video"

[node name="Label" type="Label" parent="Control/graphic_option"]
layout_mode = 2

[node name="graphics" type="Button" parent="Control/graphic_option"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Graphics"

[node name="Label2" type="Label" parent="Control/graphic_option"]
layout_mode = 2

[node name="sound" type="Button" parent="Control/graphic_option"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Sound"

[node name="Label3" type="Label" parent="Control/graphic_option"]
layout_mode = 2

[node name="help" type="Button" parent="Control/graphic_option"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_0wrcm")
text = "Help"

[node name="Video" type="BoxContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 74.0
offset_right = 292.0
offset_bottom = 250.0
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="Control/Video"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Video/BoxContainer"]
layout_mode = 2
text = "Resolution for window"

[node name="Option_reso" type="OptionButton" parent="Control/Video/BoxContainer"]
layout_mode = 2
disabled = true

[node name="space1" type="Label" parent="Control/Video"]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="Control/Video"]
layout_mode = 2

[node name="fullscreen" type="Button" parent="Control/Video/BoxContainer2"]
layout_mode = 2
text = "Fullscreen"

[node name="windowed" type="Button" parent="Control/Video/BoxContainer2"]
layout_mode = 2
text = "Windowed"

[node name="windowed_max" type="Button" parent="Control/Video/BoxContainer2"]
layout_mode = 2
text = "Maximized"

[node name="space" type="Label" parent="Control/Video"]
layout_mode = 2

[node name="BoxContainer3" type="BoxContainer" parent="Control/Video"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Video/BoxContainer3"]
layout_mode = 2
text = "Vsync"

[node name="vsync" type="CheckBox" parent="Control/Video/BoxContainer3"]
layout_mode = 2
button_pressed = true

[node name="BoxContainer4" type="BoxContainer" parent="Control/Video"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Video/BoxContainer4"]
layout_mode = 2
text = "Show fps"

[node name="showfps_button" type="CheckBox" parent="Control/Video/BoxContainer4"]
layout_mode = 2

[node name="soundbox" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 76.0
offset_right = 307.0
offset_bottom = 119.0
vertical = true

[node name="volume_main" type="BoxContainer" parent="Control/soundbox"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="Control/soundbox/volume_main"]
layout_mode = 2
text = "Master Sound"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Control/soundbox/volume_main"]
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="Label2" type="Label" parent="Control/soundbox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/soundbox"]
layout_mode = 2
horizontal_alignment = 1

[node name="volume_music" type="BoxContainer" parent="Control/soundbox"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="Control/soundbox/volume_music"]
layout_mode = 2
text = "Music Sound"
horizontal_alignment = 1

[node name="music_xlider" type="HSlider" parent="Control/soundbox/volume_music"]
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="Label4" type="Label" parent="Control/soundbox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Control/soundbox"]
layout_mode = 2
horizontal_alignment = 1

[node name="volume_sfx" type="BoxContainer" parent="Control/soundbox"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="Control/soundbox/volume_sfx"]
layout_mode = 2
text = "SFX Sound"
horizontal_alignment = 1

[node name="sfx_slider" type="HSlider" parent="Control/soundbox/volume_sfx"]
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="fps" parent="." instance=ExtResource("6_f3350")]

[node name="level_menu" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 340.0
offset_top = 58.0
offset_right = 380.0
offset_bottom = 98.0

[node name="background" type="TextureRect" parent="level_menu"]
material = ExtResource("9_1062q")
layout_mode = 0
offset_right = 768.0
offset_bottom = 574.0
texture = ExtResource("8_r36ep")

[node name="arrowthing" type="TextureRect" parent="level_menu"]
material = ExtResource("9_1062q")
layout_mode = 0
offset_left = 12.0
offset_top = 15.0
offset_right = 78.0
offset_bottom = 114.0
rotation = 0.785398
scale = Vector2(1.61021, 1.00758)
texture = ExtResource("6_jpqq1")
expand_mode = 1

[node name="Part3_pissman" type="Button" parent="level_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 280.0
offset_top = 85.0
offset_right = 488.0
offset_bottom = 307.0
text = "The Piss Man!  Intro"
icon = ExtResource("10_pwlgu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Part3_pissman2" type="Button" parent="level_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 528.0
offset_top = 84.0
offset_right = 736.0
offset_bottom = 306.0
text = "The Piss Man! Mini fight"
icon = ExtResource("10_pwlgu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Part3_pissman3" type="Button" parent="level_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 284.0
offset_top = 318.0
offset_right = 492.0
offset_bottom = 540.0
text = "The Piss Man! Boss Fight"
icon = ExtResource("10_pwlgu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Part3_pissman4" type="Button" parent="level_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 528.0
offset_top = 320.0
offset_right = 736.0
offset_bottom = 542.0
text = "NULL"
icon = ExtResource("15_dbuko")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="part1_intro" type="Button" parent="level_menu"]
layout_mode = 0
offset_left = 30.0
offset_top = 94.0
offset_right = 238.0
offset_bottom = 314.0
text = "The intro "
icon = ExtResource("9_sbh8x")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="level_title" type="Label" parent="level_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 48.0
theme = SubResource("Theme_chgvb")
text = "Level Selector"

[node name="close" type="Button" parent="level_menu"]
layout_mode = 0
offset_left = 716.0
offset_top = 4.0
offset_right = 763.0
offset_bottom = 44.0
text = "X"

[node name="ArrowThing" type="Sprite2D" parent="level_menu"]
visible = false
position = Vector2(278, 175)
rotation = 2.81585
scale = Vector2(0.037, 0.0217501)
texture = ExtResource("6_jpqq1")

[node name="Control" type="Control" parent="level_menu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="level_menu/Control"]
modulate = Color(0.171039, 0.171039, 0.171039, 1)
layout_mode = 0
offset_left = 281.0
offset_top = 3.0
offset_right = 767.0
offset_bottom = 570.0
texture = ExtResource("8_r36ep")

[node name="arrowthing" type="TextureRect" parent="level_menu/Control"]
modulate = Color(0.172549, 0.172549, 0.172549, 1)
layout_mode = 0
offset_left = 222.0
offset_top = 348.0
offset_right = 288.0
offset_bottom = 388.0
scale = Vector2(1.61021, 1.00758)
texture = ExtResource("6_jpqq1")
expand_mode = 1

[node name="Label" type="Label" parent="level_menu/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 365.0
offset_top = 271.0
offset_right = 738.0
offset_bottom = 351.0
scale = Vector2(0.902937, 1.08855)
theme = SubResource("Theme_ybhm1")
text = "If the game lags, crash or have visual issues,
please try the option \"normal graphics\""

[node name="play_lowgf" type="Button" parent="level_menu/Control"]
layout_mode = 0
offset_left = 525.0
offset_top = 423.0
offset_right = 744.0
offset_bottom = 500.0
scale = Vector2(0.998646, 0.996803)
text = "Yes, ik ok...."

[node name="nah" type="Button" parent="level_menu/Control"]
layout_mode = 0
offset_left = 325.0
offset_top = 425.0
offset_right = 510.0
offset_bottom = 499.0
text = "Nah, take me back"

[node name="Label2" type="Label" parent="level_menu/Control"]
layout_mode = 0
offset_left = 422.0
offset_top = 182.0
offset_right = 611.0
offset_bottom = 251.0
text = "WARNING!"
label_settings = SubResource("LabelSettings_t3x84")

[node name="credits_menu" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 323.0
offset_top = 122.0
offset_right = 363.0
offset_bottom = 162.0

[node name="background" type="TextureRect" parent="credits_menu"]
modulate = Color(0.396889, 0.396889, 0.396889, 1)
material = ExtResource("9_1062q")
layout_mode = 0
offset_top = -62.0
offset_right = 779.0
offset_bottom = 507.0
texture = ExtResource("8_r36ep")

[node name="arrowthing" type="TextureRect" parent="credits_menu"]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
material = ExtResource("9_1062q")
layout_mode = 0
offset_left = 1.0
offset_top = 50.0
offset_right = 38.0
offset_bottom = 108.0
rotation = 0.785398
scale = Vector2(1.61021, 1.00758)
texture = ExtResource("6_jpqq1")
expand_mode = 1

[node name="protogen" type="TextureRect" parent="credits_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 161.0
offset_top = -2.0
offset_right = 185.0
offset_bottom = 26.0
scale = Vector2(-5, 5)
texture = ExtResource("14_iyy10")

[node name="pissman" type="TextureRect" parent="credits_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 213.0
offset_top = 121.0
offset_right = 272.0
offset_bottom = 181.0
scale = Vector2(-4, 4)
texture = ExtResource("19_1k6b6")

[node name="credits_title" type="Label" parent="credits_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = -58.0
offset_right = 190.0
offset_bottom = -5.0
text = "Credits goes Too..."
label_settings = SubResource("LabelSettings_1yehn")

[node name="exit_close_button" type="Button" parent="credits_menu"]
layout_mode = 0
offset_left = 730.0
offset_top = -57.0
offset_right = 771.0
offset_bottom = -17.0
text = "x"

[node name="mrcrip" type="Label" parent="credits_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 170.0
offset_top = 171.0
offset_right = 588.0
offset_bottom = 206.0
theme = SubResource("Theme_26cmr")
text = "MrCrip (\"Put Quote Here\")"

[node name="Label" type="Label" parent="credits_menu/mrcrip"]
layout_mode = 0
offset_left = 18.0
offset_top = 35.0
offset_right = 316.0
offset_bottom = 70.0
theme = SubResource("Theme_kusq5")
text = "For the 2d textures and sound effect"

[node name="Label3" type="Label" parent="credits_menu/mrcrip"]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 63.0
offset_right = 445.0
offset_bottom = 129.0
text = "'Why did I had to work with this furry?'
Discord - @mister_crip"
label_settings = SubResource("LabelSettings_7rxuq")

[node name="wolfe" type="Label" parent="credits_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = -5.0
offset_right = 591.0
offset_bottom = 30.0
theme = SubResource("Theme_26cmr")
text = "Wolfe (\"No body hates coding more then the coders\")"

[node name="Label" type="Label" parent="credits_menu/wolfe"]
layout_mode = 0
offset_left = 14.0
offset_top = 32.0
offset_right = 312.0
offset_bottom = 67.0
theme = SubResource("Theme_kusq5")
text = "For all of that bad coding and 3d modeling."

[node name="Label2" type="Label" parent="credits_menu/wolfe"]
texture_filter = 1
layout_mode = 0
offset_left = 21.0
offset_top = 55.0
offset_right = 441.0
offset_bottom = 136.0
text = "'A Group poject that I had to make for school. 
It took a total of \"DAY\" to make. In the end, this is what happen. 
But if you are reading this, thanks for playing.'
Discord - @wolfthee"
label_settings = SubResource("LabelSettings_7rxuq")

[node name="logo_bg" type="Panel" parent="credits_menu"]
layout_mode = 0
offset_left = 464.0
offset_top = 389.0
offset_right = 769.0
offset_bottom = 501.0

[node name="Label" type="Label" parent="credits_menu/logo_bg"]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 77.0
offset_right = 81.0
offset_bottom = 106.0
text = "Beep Box"
label_settings = SubResource("LabelSettings_fapoi")

[node name="Label2" type="Label" parent="credits_menu/logo_bg"]
texture_filter = 1
layout_mode = 0
offset_left = 132.0
offset_top = 77.0
offset_right = 180.0
offset_bottom = 106.0
text = "Krita"
label_settings = SubResource("LabelSettings_fapoi")

[node name="redot_logo" type="TextureRect" parent="credits_menu"]
layout_mode = 0
offset_left = 679.0
offset_top = 376.0
offset_right = 777.0
offset_bottom = 504.0
texture = ExtResource("21_fy5ah")
expand_mode = 1
stretch_mode = 4

[node name="krita_logo" type="TextureRect" parent="credits_menu"]
layout_mode = 0
offset_left = 576.0
offset_top = 394.0
offset_right = 658.0
offset_bottom = 474.0
texture = ExtResource("23_1k6b6")
expand_mode = 1
stretch_mode = 4

[node name="beepbox_logo" type="TextureRect" parent="credits_menu"]
layout_mode = 0
offset_left = 471.0
offset_top = 391.0
offset_right = 545.0
offset_bottom = 482.0
texture = ExtResource("22_8xa4a")
expand_mode = 1
stretch_mode = 4

[node name="music_credit" type="Label" parent="credits_menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 465.0
offset_right = 422.0
offset_bottom = 500.0
text = "Thanks to 'Kevin Macleod' for the music called \"Fluffing a Duck\""
label_settings = SubResource("LabelSettings_uni3n")

[node name="Label2" type="Label" parent="credits_menu"]
texture_filter = 1
layout_mode = 0
offset_left = 499.0
offset_top = 342.0
offset_right = 722.0
offset_bottom = 371.0
text = "This Game was made with..."
label_settings = SubResource("LabelSettings_1k6b6")

[node name="quit_comfirm" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = 280.0
offset_right = 89.0
offset_bottom = 320.0

[node name="background" type="TextureRect" parent="quit_comfirm"]
modulate = Color(0.396889, 0.396889, 0.396889, 1)
material = ExtResource("9_1062q")
layout_mode = 0
offset_right = 446.0
offset_bottom = 80.0
texture = ExtResource("8_r36ep")

[node name="arrowthing" type="TextureRect" parent="quit_comfirm"]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
material = ExtResource("9_1062q")
layout_mode = 0
offset_left = 52.0
offset_top = -47.0
offset_right = 100.0
offset_bottom = 22.0
rotation = 0.785398
scale = Vector2(1.61021, 1.00758)
texture = ExtResource("6_jpqq1")
expand_mode = 1

[node name="quit" type="Button" parent="quit_comfirm"]
texture_filter = 1
layout_mode = 0
offset_left = 270.0
offset_top = 43.0
offset_right = 393.0
offset_bottom = 75.0
theme = ExtResource("3_0wrcm")
text = "Yes. Quit"

[node name="Button" type="Button" parent="quit_comfirm"]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 45.0
offset_right = 198.0
offset_bottom = 77.0
theme = ExtResource("3_0wrcm")
text = "Nah, stay "

[node name="credits_title" type="Label" parent="quit_comfirm"]
texture_filter = 1
layout_mode = 0
offset_left = 158.0
offset_top = 3.0
offset_right = 431.0
offset_bottom = 56.0
text = "Are you sure?"
label_settings = SubResource("LabelSettings_1yehn")

[node name="MainMenuTheme1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_55x6l")
bus = &"music"
parameters/looping = true

[node name="MainMenuTheme2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_ky7cr")
bus = &"music"
parameters/looping = true

[node name="ButtonClickSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_pekjc")
volume_db = -5.0
bus = &"sfx"

[node name="grass platform" type="StaticBody2D" parent="."]
position = Vector2(20, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass platform"]
position = Vector2(278, 128.5)
shape = SubResource("RectangleShape2D_xqup5")

[node name="TextureRect" type="TextureRect" parent="grass platform"]
z_index = 1
texture_filter = 1
texture_repeat = 2
offset_left = -44.0
offset_top = 36.0
offset_right = 599.0
offset_bottom = 134.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_aftgx")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="grass platform/TextureRect"]
z_index = -1
texture_filter = 1
texture_repeat = 2
layout_mode = 0
offset_top = 50.0
offset_right = 656.0
offset_bottom = 337.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_aftgx")

[node name="random_number" type="Node" parent="."]
script = ExtResource("23_ns8jh")

[node name="Window" type="Window" parent="."]
disable_3d = true
transparent_bg = true
msaa_2d = 2
screen_space_aa = 1
title = "Virus Alert!"
initial_position = 1
size = Vector2i(625, 200)
visible = false
transparent = true
extend_to_title = true
theme = SubResource("Theme_1k6b6")

[node name="body" type="Label" parent="Window"]
custom_minimum_size = Vector2(525, 200)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
text = "Hi, I am an Albanian virus but because of poor technology in my country unfortunately I am not able to harm your computer. Please be so kind to delete one of your important files yourself and then forward me to other users. Many thanks for your cooperation! 
Best regards,Albanian virus"
autowrap_mode = 3

[node name="options" type="BoxContainer" parent="Window"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.5
offset_top = -60.0
offset_right = 262.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ok" type="BoxContainer" parent="Window/options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1
vertical = true

[node name="ok" type="Button" parent="Window/options/ok"]
layout_mode = 2
text = "Yes"

[node name="no" type="BoxContainer" parent="Window/options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1
vertical = true

[node name="no" type="Button" parent="Window/options/no"]
layout_mode = 2
text = "No"

[node name="cancel" type="BoxContainer" parent="Window/options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1
vertical = true

[node name="no" type="Button" parent="Window/options/cancel"]
layout_mode = 2
text = "Cancel"

[node name="X" type="Sprite2D" parent="Window"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("31_uni3n")
centered = false

[connection signal="pressed" from="BoxContainer3/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BoxContainer3/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="BoxContainer3/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="BoxContainer3/BoxContainer/quit_menu" to="." method="_on_quit_menu_pressed"]
[connection signal="pressed" from="BoxContainer3/BoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="toggled" from="Control/graphics_box/SDFGI_button" to="." method="_on_sdfgi_button_toggled"]
[connection signal="toggled" from="Control/graphics_box/SSAO_button" to="." method="_on_ssao_button_toggled"]
[connection signal="toggled" from="Control/graphics_box/SSR_button" to="." method="_on_ssr_button_toggled"]
[connection signal="toggled" from="Control/graphics_box/SSIL_button" to="." method="_on_ssil_button_toggled"]
[connection signal="toggled" from="Control/graphics_box/VoxelGI_button" to="." method="_on_voxel_gi_button_toggled"]
[connection signal="toggled" from="Control/graphics_box/GLOW_button" to="." method="_on_glow_button_toggled"]
[connection signal="pressed" from="Control/Close_options_menu" to="." method="_on_close_options_menu_pressed"]
[connection signal="pressed" from="Control/graphic_option/video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Control/graphic_option/graphics" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="Control/graphic_option/sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="Control/graphic_option/help" to="." method="_on_help_pressed"]
[connection signal="item_selected" from="Control/Video/BoxContainer/Option_reso" to="." method="_on_option_reso_item_selected"]
[connection signal="pressed" from="Control/Video/BoxContainer2/fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Control/Video/BoxContainer2/windowed" to="." method="_on_windowed_pressed"]
[connection signal="pressed" from="Control/Video/BoxContainer2/windowed_max" to="." method="_on_windowed_max_pressed"]
[connection signal="toggled" from="Control/Video/BoxContainer3/vsync" to="." method="_on_vsync_toggled"]
[connection signal="toggled" from="Control/Video/BoxContainer4/showfps_button" to="." method="_on_showfps_button_toggled"]
[connection signal="value_changed" from="Control/soundbox/volume_main/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Control/soundbox/volume_music/music_xlider" to="." method="_on_music_xlider_value_changed"]
[connection signal="value_changed" from="Control/soundbox/volume_sfx/sfx_slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="level_menu/Part3_pissman" to="." method="_on_testlevel_1_pressed"]
[connection signal="pressed" from="level_menu/Part3_pissman2" to="." method="_on_part_3_pissman_2_pressed"]
[connection signal="pressed" from="level_menu/Part3_pissman3" to="." method="_on_part_3_pissman_3_pressed"]
[connection signal="pressed" from="level_menu/Part3_pissman4" to="." method="_on_part_3_pissman_4_pressed"]
[connection signal="pressed" from="level_menu/part1_intro" to="." method="_on_part_1_intro_pressed"]
[connection signal="pressed" from="level_menu/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="level_menu/Control/play_lowgf" to="." method="_on_play_pressed"]
[connection signal="pressed" from="level_menu/Control/nah" to="." method="_on_nah_pressed"]
[connection signal="pressed" from="credits_menu/exit_close_button" to="." method="_on_exit_close_button_pressed"]
[connection signal="pressed" from="quit_comfirm/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="quit_comfirm/Button" to="." method="_on_button_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
