[gd_scene load_steps=5 format=3 uid="uid://5xf7dbx2dg4k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7gk0l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yiq22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7iau"]
albedo_color = Color(0.983333, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3iwdq"]
material = SubResource("StandardMaterial3D_n7iau")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_7gk0l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yiq22")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("BoxMesh_3iwdq")
skeleton = NodePath("../..")

[node name="pivot" type="Node3D" parent="."]

[node name="SpringArm" type="SpringArm3D" parent="pivot"]
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="pivot/SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94371)
