[gd_scene load_steps=3 format=3 uid="uid://cppfoov4tda2m"]

[ext_resource type="Texture2D" uid="uid://bstdhsw1te717" path="res://texture/coin.png" id="1_ecyir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev4y4"]

[node name="cube" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ev4y4")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(-1.49012e-06, 1.43051e-06)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_ecyir")
